apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: netflixconductor
    context: docker/serverAndUI
    docker:
      network: host
      dockerfile: docker/serverAndUI/Dockerfile
  tagPolicy:
    envTemplate:
      template: '{{.DOCKER_REGISTRY}}/netflixconductor:all-{{.VERSION}}'
